\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite galaxies around a massive central}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/satellites\textunderscore general\textunderscore code.txt}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(1a) Maximum of N(x)}{9}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces n(x) dx, the number density profile, compared to N(x) dx, the number of satellites in the infinitesimal range [x, x+dx)}}{9}{figure.caption.1}\protected@file@percent }
