\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite galaxies around a massive central}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(1a) Maximum of N(x)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Code for N(x) maximization}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/satellites\textunderscore maximize\textunderscore code.txt}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(1b) $\chi ^2$-fit}{10}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best-fit parameters for $\chi ^2$ fits.}}{10}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit of the satellite number density profile using the chi-squared method.}}{11}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Code for $\chi ^2$-fit}{11}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/satellites\textunderscore chi2\textunderscore code.txt}{11}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(1c) Poisson ln-likelihood fit}{20}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best-fit parameters for $\chi ^2$ fits.}}{20}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit of the satellite number density profile using the Poisson log-likelihood method.}}{21}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Code for Poisson ln-likelihood fit}{21}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/satellites\textunderscore poisson\textunderscore code.txt}{21}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(1d) Statistical tests}{30}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical tests for the $\chi ^2$ and Poisson ln-likelihood fits.}}{30}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Code for statistical tests}{30}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/satellites\textunderscore statistical\textunderscore tests\textunderscore code.txt}{31}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(1e) \textbf  {Bonus} Monte Carlo simulation}{39}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best $\chi ^2$-fit profiles using pseudo-experiments. }}{40}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best Poisson-likelihood fit profiles using pseudo-experiments. }}{41}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Code for Monte Carlo simulation}{41}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/satellites\textunderscore monte\textunderscore carlo\textunderscore code.txt}{41}{lstlisting.-5}\protected@file@percent }
\gdef \@abspage@last{50}
