\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite galaxies around a massive central}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(1a) Determining the normalization}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalization constant of the satellite galaxy profile.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_A_constant}{{1}{2}{Normalization constant of the satellite galaxy profile}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code for the integrator}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/satellites\textunderscore integrator\textunderscore code.txt}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(1b) Sampling the satellite distribution}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the random numbers generated by the 64-bit XOR shift, MLCG and combinatory generator, for 100000 samples spread uniformly in the range (0,1) over 10 bins.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the analytical satellite distribution \(N(x)\) and the histogram of 10 000 sampled satellite galaxies in logarithmic bins.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code for sampling}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/satellites\textunderscore sampling\textunderscore code.txt}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(1c) Selecting and sorting satellites}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated indices. The title figure contains a check to see if there are indeed 100 unique indices.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{choice_test}{{3}{8}{Generated indices. The title figure contains a check to see if there are indeed 100 unique indices}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative number of selected galaxies as a function of relative radius.}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Code for selection and sorting}{9}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/satellites\textunderscore selection\textunderscore code.txt}{9}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}(1d) Numerical derivative}{11}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Derivative of the satellite number density at \(x=1\).}}{11}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Code for derivative calculation}{12}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/satellites\textunderscore derivative\textunderscore code.txt}{12}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heating and cooling in HII regions}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(2a) Photoionization heating and radiative recombination cooling}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equilibrium temperature function 1.}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equilibrium temperature function 1, zoomed in on the root.}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Equilibrium temperature for the simplified heating–cooling model for different root finding methods.}}{15}{table.caption.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Calculations/equilibrium\textunderscore temp\textunderscore simple.txt}{15}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Calculations/equilibrium\textunderscore temp\textunderscore simple.txt}{15}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Calculations/equilibrium\textunderscore temp\textunderscore simple.txt}{15}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(2b) More realistic model}{16}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equilibrium temperature function 2.}}{16}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equilibrium temperature function 2, zoomed in on the roots.}}{16}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Equilibrium temperature for different gas densities for bisection method.}}{17}{table.caption.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Calculations/equilibrium\textunderscore low\textunderscore density.txt}{17}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Calculations/equilibrium\textunderscore mid\textunderscore density.txt}{17}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Calculations/equilibrium\textunderscore high\textunderscore density.txt}{17}{lstlisting.-10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Equilibrium temperature for different gas densities for secant method.}}{17}{table.caption.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Calculations/equilibrium\textunderscore low\textunderscore density.txt}{17}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Calculations/equilibrium\textunderscore mid\textunderscore density.txt}{17}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Calculations/equilibrium\textunderscore high\textunderscore density.txt}{17}{lstlisting.-13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Equilibrium temperature for different gas densities for false position method.}}{17}{table.caption.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Calculations/equilibrium\textunderscore low\textunderscore density.txt}{17}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Calculations/equilibrium\textunderscore mid\textunderscore density.txt}{17}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Calculations/equilibrium\textunderscore high\textunderscore density.txt}{17}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code for Exercise 2}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/heatingcooling\textunderscore code.txt}{17}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{19}{section.3}\protected@file@percent }
\gdef \@abspage@last{19}
