\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite galaxies around a massive central}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(1a) Determining the normalization}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalization constant of the satellite galaxy profile.}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code for the integrator}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/satellites\textunderscore integrator\textunderscore code.txt}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(1b) Sampling the satellite distribution}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the analytical satellite distribution \(N(x)\) and the histogram of 10 000 sampled satellite galaxies in logarithmic bins.}}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code for sampling}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/satellites\textunderscore sampling\textunderscore code.txt}{8}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(1c) Selecting and sorting satellites}{14}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative number of selected galaxies as a function of relative radius.}}{14}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Code for selection and sorting}{15}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/satellites\textunderscore selection\textunderscore code.txt}{15}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}(1d) Numerical derivative}{20}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Derivative of the satellite number density at \(x=1\).}}{20}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Code for derivative calculation}{21}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/satellites\textunderscore derivative\textunderscore code.txt}{21}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heating and cooling in HII regions}{26}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(2a) Photoionization heating and radiative recombination cooling}{26}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Equilibrium temperature for the simplified heating–cooling model.}}{27}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(2b) More realistic model}{27}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Equilibrium temperature for different gas densities.}}{27}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code for Exercise 2}{27}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/heatingcooling\textunderscore code.txt}{27}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{29}{section.3}\protected@file@percent }
\gdef \@abspage@last{29}
