\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson Distribution}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Poisson\textunderscore code.txt}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poisson probability distribution for selected $k$ and $\lambda $.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:poisson}{{1}{2}{Poisson probability distribution for selected $k$ and $\lambda $}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vandermonde Matrix and Interpolation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(2a) LU decomposition}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polynomial fit evaluated using LU decomposition. Top: data points and interpolated curve. Bottom: absolute error at the data points on a log scale.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:vandermonde_2a}{{1}{3}{Polynomial fit evaluated using LU decomposition. Top: data points and interpolated curve. Bottom: absolute error at the data points on a log scale}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(2b) Neville's algorithm}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolation using Neville's algorithm. Top: data points and interpolated curve. Bottom: absolute error at the data points on a log scale.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vandermonde_2b}{{2}{4}{Interpolation using Neville's algorithm. Top: data points and interpolated curve. Bottom: absolute error at the data points on a log scale}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(2c) Improving the LU decomposition}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LU-based solution with iterative refinement (showing iterations 0, 1 and 10). Top: interpolated curves. Bottom: absolute error at the data points on a log scale.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vandermonde_2c}{{3}{5}{LU-based solution with iterative refinement (showing iterations 0, 1 and 10). Top: interpolated curves. Bottom: absolute error at the data points on a log scale}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(2d) Timing}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Code for Question 2}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Vandermonde\textunderscore all\textunderscore code.txt}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusions}{14}{subsection.2.6}\protected@file@percent }
\gdef \@abspage@last{14}
