\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson Distribution}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Poisson\textunderscore code.txt}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poisson probability distribution for selected $k$ and $\lambda $.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:poisson}{{1}{2}{Poisson probability distribution for selected $k$ and $\lambda $}{table.caption.1}{}}
\gdef \@abspage@last{2}
